<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="pragma" content="no-cache">
<title>豊作じゃぁ～</title>
<meta http-equiv="cache-Control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/enchant.js"></script>
<script type="text/javascript" src="js/ui.enchant.js"></script>
<script type="text/javascript" src="js/data.js"></script>
<script type="text/javascript" src="js/rankinglib.js"></script>
<script type="text/javascript" src="js/azLib.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/titleScene.js"></script>
<script type="text/javascript" src="js/playScene.js"></script>
<script type="text/javascript" src="js/helpScene.js"></script>
<script type="text/javascript" src="js/endScene.js"></script>
<script type="text/javascript" src="js/game.js"></script>
<link rel="stylesheet" href="css/center.css" type="text/css" />
</head>
<body>
</body>
</html>
